{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet"
  />
  <!-- Styles -->
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="/static/js/modals.js" defer></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            mono: ["Roboto Mono", "monospace"],
          },
        },
      },
    };
  </script>

<style>
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .carousel-container {
    scroll-behavior: smooth;
  }

  .event-card {
    flex: 0 0 auto;
    transition: transform 0.3s ease;
  }

  .event-card:hover {
    transform: scale(1.01);
  }

  /* Efeito de desbotamento para eventos fechados */
  .event-closed {
    opacity: 0.7;
    filter: grayscale(0.3);
  }

  .event-closed:hover {
    opacity: 0.9;
    filter: grayscale(0.1);
  }
</style>
</head>
